<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="dropdown">
            <button type="button" class="btn btn-default" id="dlabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                下拉菜单 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dlabel">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>

    <script src="jquery-3.1.1.min.js"></script>
    <script src="bootstrap.min.js"></script>

</body>
</html>